<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="SpaceToken, o NFT exclusivo da Space22 Coworking que lhe proporciona os mais variados beneficios!."
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css" type="text/css" />

    <!-- Ionic icons -->
    <link
      href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />

    <title>SpaceToken</title>
  </head>

  <body>
    <!-- N A V B A R -->
    <nav class="navbar navbar-default navbar-expand-lg fixed-top custom-navbar">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="icon ion-md-menu"></span>
      </button>
      <img
        src="images/logo.png"
        class="img-fluid nav-logo-mobile"
        alt="Company Logo"
      />
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="container">
          <img
            src="images/logo.png"
            class="img-fluid nav-logo-desktop"
            alt="Company Logo"
          />
          <ul
            class="navbar-nav ml-auto nav-right"
            data-easing="easeInOutExpo"
            data-speed="1250"
            data-offset="65"
          >
            <li class="nav-item nav-custom-link">
              <a class="nav-link" href="index.html"
                >Home <i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
            <li class="nav-item nav-custom-link">
              <a class="nav-link" href="#marketing"
                >Sobre <i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
            <li class="nav-item nav-custom-link">
              <a class="nav-link" href="#testimonials"
                >benefícios
                <i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
            <li class="nav-item nav-custom-link">
              <a class="nav-link" href="#pricing"
                >Preços <i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
            <li class="nav-item nav-custom-link btn btn-demo-small">
              <a class="nav-link" href="#"
                >Compre agora!
                <i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- E N D  N A V B A R -->

    <!-- H E R O -->
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 img-flex">
            <img src="images/43.png" class="img-fluid" alt="Demo image" />
          </div>
          <div class="col-md-7 content-box hero-content">
            <span>Seja bem-vindo!</span>
            <h1>O <b>SpaceToken</b> é o NFT da Space22 Coworking</h1>
            <p>
             Promovemos networking, comunidade e propriedade intelectual de nossos membros
            </p>
            <a href="#" class="btn btn-regular">Conheça!</a>
          </div>
        </div>
      </div>
    </section>
    <!-- E N D  H E R O -->

    <!-- E N D  M A R K E T I N G -->
    <section id="marketing">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="content-box">
              <span>Como funciona</span>
              <h2>Um pouco sobre o projeto</h2>
              <p>
                SpaceToken é uma coleção de 222 NFTs(Non-Fungible Tokens)
                exclusivos que oferecem benefícios para seus detentores!
              </p>
              <a href="#" class="btn btn-regular">Saiba mais!</a>
            </div>
          </div>
          <div class="col-md-7">
            <img src="images/3.png" class="img-fluid" alt="Demo image" />
          </div>
        </div>
      </div>
    </section>
    <!-- E N D  M A R K E T I N G -->

    <!-- T E S T I M O N I A L S -->
    <section id="testimonials">
      <div class="container">
        <div class="title-block">
          <h2>Os melhores benefícios especialmente para você</h2>
          <p>
            Pensando no melhor para nossos clientes, os NFTs da space22 trazem
            uma serie de benefícios imperdíveis, confira!
          </p>
        </div>
        <div class="row">
          <!-- caixas descrição de planos -->
          <div class="col-md-6">
            <div class="testimonial-box">
              <div class="row personal-info">
                <div class="col-md-10 col-xs-10">
                  <h6>Participação de eventos privados</h6>
                </div>
              </div>
              <p>
                Passe livre para a participação de shows, happy hours, palestras
                entre vários outros eventos sediados pela Space22 que promovem a
                interação entre os membros do coworking.
              </p>
            </div>
          </div>
          <!-- box -->
          <div class="col-md-6">
            <div class="testimonial-box">
              <div class="row personal-info">
                <div class="col-md-10 col-xs-10">
                  <h6>Participação em eventos exclusivos</h6>
                </div>
              </div>
              <p>
                Participe de eventos com convidados especiais trazendo conteúdo exclusivos
              </p>
            </div>
          </div>
          <!-- box -->
          <div class="col-md-6">
            <div class="testimonial-box">
              <div class="row personal-info">
                <div class="col-md-10 col-xs-10">
                  <h6>Brindes exclusivos!</h6>
                </div>
              </div>
              <p>Camisetas, copos entre outros itens de brinde!</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial-box">
              <div class="row personal-info">
                <div class="col-md-10 col-xs-10">
                  <h6>Acesso ao coworking</h6>
                </div>
              </div>
              <p>
                Acesse o spaco do coworking quando quiser 24 horas por dia, 7
                dias por semana.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial-box">
              <div class="row personal-info">
                <div class="col-md-10 col-xs-10">
                  <h6>Happy hour</h6>
                </div>
              </div>
              <p>Acesso liberado para algumas salas</p>
            </div>
          </div>
          <!-- caixas descrição de planos -->
        </div>
      </div>
    </section>
    <!-- E N D  T E S T I M O N I A L S -->

    <!-- P R I C I N G -->
    <section id="pricing">
      <div class="container">
        <div class="title-block">
          <h2>Como comprar</h2>
          <p>
            Para adiquerir os NFts da space22 acesse o sistema spaceToken e
            adquira o seu, conheça nossos valores.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <!-- <div class="pricing-box">
              <h3>Token Comun</h3>
              <h6>
                0.022 <span style="font-size: 19px; color: #000">ETH</span>
              </h6>
              <small>vitalício</small>
              <p>Token de raridade comun</p>
              <div class="divider-light"></div>
              <ul>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Acesso a
                  todas as salas
                </li>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Seo
                  participação de eventos
                </li>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Uso de
                  equipamentos da spaçe
                </li>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>acesso
                  24hrs
                </li>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Five
                  partipação de eventos
                  <span class="demo">¡New!</span>
                </li>
              </ul>
              <div class="text-center">
                <a href="#" class="btn btn-buy">Comprar!</a>
              </div>
            </div> -->
          </div>
          <div class="col-md-4">
            <div class="pricing-box">
              <h3>NFT SpaceToken</h3>
              <h6>0.022 ETH</h6>
              <small>vitalício</small>
              <p>Raridade aleatória durante a compra.</p>
              <div class="divider-light"></div>
              <ul>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Benefícios variados
                </li>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Venda quando quiser
                </li>
               
              </ul>
              <div class="text-center">
                <a href="#" class="btn btn-buy">Comprar!</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <!-- <div class="pricing-box">
              <h3>Token Épico</h3>
              <h6>22</h6>
              <small>vitalício</small>
              <p>Token de raridade epica</p>
              <div class="divider-light"></div>
              <ul>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Marketing
                  plan
                </li>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Seo
                  reporting tool
                </li>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Keywords
                  explorer
                </li>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i
                  >Competitive analysis
                </li>
                <li>
                  <i class="icon ion-md-checkmark-circle-outline"></i>Unlimited
                  projects
                </li>
              </ul>
              <div class="text-center">
                <a href="#" class="btn btn-buy">Comprar!</a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section>
    <!-- E N D  P R I C I N G -->

    <!-- C A L L  T O  A C T I O N -->
    <section id="call-to-action">
      <div class="container text-center">
        <h2>Space22 coworking, o melhor em inovação </h2>
        <div class="title-block">
          <p>Conheça a space22 Coworking agora mesmo</p>
          <a href="#" class="btn btn-regular">Saiba mais!</a>
        </div>
      </div>
    </section>
    <!-- E N D  C A L L  T O  A C T I O N -->

    <!--  F O O T E R  -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>Seo Ranking</h5>
            <ul>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Affiliate Program</a></li>
              <li><a href="#">Developer API</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Video Tutorials</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Main Tools</h5>
            <ul>
              <li><a href="#">Rank Tracker</a></li>
              <li><a href="#">Backlink Checker</a></li>
              <li><a href="#">Keyword Generator</a></li>
              <li><a href="#">Serp Checker</a></li>
              <li><a href="#">Site Audit</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Blog</h5>
            <ul>
              <li><a href="#">Get High Quality Backlinks</a></li>
              <li><a href="#">Top Google Searches</a></li>
              <li><a href="#">Avoid Google Penalties</a></li>
              <li><a href="#">White Hat SEO Tips</a></li>
              <li><a href="#">Google Trends</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Company</h5>
            <p>
              Space22 coworking, trazendo ambientes de inovação e interação para sua empresa.
            </p>
            <p>
              <a href="mailto:sales@theseocompany.com" class="external-links"
                >sales@theseocompany.com</a
              >
            </p>
          </div>
        </div>
        <div class="divider"></div>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <a href="#"><i class="icon ion-logo-facebook"></i></a>
            <a href="#"><i class="icon ion-logo-instagram"></i></a>
            <a href="#"><i class="icon ion-logo-twitter"></i></a>
            <a href="#"><i class="icon ion-logo-youtube"></i></a>
          </div>
          <div class="col-md-6 col-xs-12">
            <small
              >2022 &copy; todos os direitos reservados.
              <a
                href="http://templune.com/"
                target="blank"
                class="external-links"
                >Space22</a
              ></small
            >
          </div>
        </div>
      </div>
    </footer>
    <!--  E N D  F O O T E R  -->

    <!-- External JavaScripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
